% !TEX root = main.tex

\begin{abstract}
Rewriting modulo SMT is a novel symbolic technique to model and
analyze infinite-state systems that interact with a nondeterministic
environment. It seamlessly combines rewriting modulo equational
theories, SMT solving, and model checking.  One of the main challenges
of this technique is to cope with the symbolic state-space explosion
problem. This paper presents guarded terms, an approach to deal with
this problem for rewriting modulo SMT. Guarded terms can encode many
symbolic states into one by using SMT constraints as part of the term
structure. This approach enables the reduction of the symbolic state
space by limiting branching due to concurrent computation, and the
complexity and size of constraints by distributing them in the term
structure. A case study of an unbounded and symbolic priority queue
illustrates the approach.
\end{abstract}
