\documentclass[runningheads,fleqn]{llncs}

\input{packages}
\input{macros}


\title{Guarded Terms for Rewriting Modulo {SMT}}

\author{Kyungmin Bae\inst{1} \and Camilo Rocha\inst{2}}

\institute{
  Pohang University of Science and Technology, Pohang, South Korea
  \and
  Pontificia Universidad Javeriana, Cali, Colombia
} 

\begin{document}

\maketitle

\input{abstract}

\input{intro}

\input{rewsmt}

\input{guarded}

\input{cash}

\input{concl}

\bibliographystyle{abbrv}
\bibliography{biblio}

%% \appendix
%% \include{proofs}
\end{document}
