%\usepackage{amsmath,amssymb,amsthm}
\usepackage{amsmath,amssymb,stmaryrd,mathtools}
\usepackage{cite}
\usepackage{enumerate}
\usepackage{paralist}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage[parfill]{parskip}
\usepackage{color,listings}
%\usepackage{pxfonts}
%\usepackage{stmaryrd}
\usepackage{todonotes}
\usepackage{txfonts}
\usepackage{setspace}
\usepackage{url}
\usepackage{fancyvrb}
\usepackage[all]{xy}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,decorations.pathmorphing,backgrounds,positioning,fit,petri}
\usepackage[normalem]{ulem}   %%% CAM
\usepackage{thmtools,thm-restate}
