\documentclass{letter}
\usepackage{xcolor,url}
\newenvironment{answer}{\begin{description}\item{\bf Answer:} }{\end{description}}
\newcommand{\rel}{\rightarrow}
\newcommand{\cesar}[1]{\textcolor{red}{[#1]}}

\date{January 28, 2019}

\signature{}
\address{Pontificia Universidad Javeriana\\Cali, Colombia}

\begin{document}

   \begin{letter}{
       Science of Computer Programming \\
       Special Issue FACS 2017 \\
       Ref: SCICO\_2018\_61}

  \opening{Dear Editors:}

  We, first of all, wish to thank the editors and all the referees for
  their very helpful comments, which have resulted in a considerably
  improved version of the paper, in this revision.

  Please find attached the revised version of the paper
  \begin{quote}
    Symbolic State Space Reduction with Guarded Terms for Rewriting Modulo SMT
  \end{quote}
  in which we have addressed the referees' comments.

\bigskip
\noindent
{\Large\bf Referee 1}

\begin{itemize}
\item I recommend including some small examples in the introduction,
  since the notation using $u_1$ and $u_2$ is quite mathematical.
  \begin{answer}
    The introdiction has been rewriten, and a small example for
    guarded terms has been added.
  \end{answer}

\item The rewrite rules of page 4 should be labelled as well as the
  different versions generated later throughout the paper. Also the
  labels should be related, so the reader understands how each rewrite
  rule is transformed into a set of other rules later.

  \begin{answer}
    The requested labels have been added.
  \end{answer}

\item The relation $\rightarrow_\mathcal{R}$ is not clearly
  defined.

  \begin{answer}
    We have added a more precise statement.
  \end{answer}

\item Also the relation $\rightarrow_{E/B}$ is never defined.

  \begin{answer}
    Fixed. $E/B$ denotes a rewrite theory $(\Sigma, B,
    \overrightarrow{E})$.
  \end{answer}

\item The set of terms $\textit{Can}_{E/B}$ is never explicitly
  defined.

  \begin{answer}
    This notion has been included in the preliminaries in Section 2.
  \end{answer}

\item Page 7, in (the) Example 2.1.

  \begin{answer}
    The typo has been corrected.
  \end{answer}

\item There is different notation and use between a constraint phi to
  be $T_{E/B}$ satisfiable and there is a substitution such that $\vdash
  \phi$. Please use same notation everywhere.

  \begin{answer}
    We have changed every $T_{E/B}$ satisfaction by $T_{E_0}$ for
    built-ins.
  \end{answer}

\item What about Maude kinds in Definition 4.1?

  \begin{answer}
    Maude kinds can be considered as normal sorts in order-sorted
    rewrite theories. We have added a footnote to clarify this
    assumption.
  \end{answer}

\item The substitutions of Example 4.3 are not ground but you say
  that.

  \begin{answer}
    It has been fixed.
  \end{answer}

\item Page 13, it can (be) (easily) seen.

  \begin{answer}
    It has been fixed.
  \end{answer}

\item Page 15, (its) is.
  \begin{answer}
    It has been fixed.
  \end{answer}

\item Definition 5.2 should clarify that the constraint $\phi$ may not
  share variables with $l$ but the substitution $\sigma$ should bind
  those variables too.
  \begin{answer}
    We have added a comment to clarify this fact.
  \end{answer}

\item Page 22, (t)heorems.
  \begin{answer}
    We adopt the style of capitalizing the nouns ``definition'',
    ``lemma'', ``theorem'', etc. when the reference is in
    singular. Otherwise, when used in plural, they are not
    capitalized. We try to adhere to this convention throughout the
    paper.
  \end{answer}

\item Shall Definition 5.6 use subscript $E$ in both equalities?
  \begin{answer}
    Yes, assuming $E$ protects the underlying built-in theories. We
    have clarified this assumption in Section 2, and we have modified
    the definition, and the proof of Theorem 4 based on this fact.
  \end{answer}

\item I was expecting an example at the beginning of Section 5.3
  motivating strong admissibility. It shouldn't be very difficult to
  write down.
  \begin{answer}
    We have added such an example at the beginning of Section 5.3.
  \end{answer}

\item Page 24, (,) Thus.
  \begin{answer}
    It has been fixed.
  \end{answer}

\item Page 24, (,) It is.
  \begin{answer}
    It has been fixed.
  \end{answer}

\item Page 28, of).
  \begin{answer}
    It has been fixed.
  \end{answer}
  
  
\end{itemize}

\bigskip
\noindent
{\Large\bf Referee 2}

\begin{itemize}

  \item In the examples it is not entirely clear how it is proved that
    the admissibility/strong-admissibility requirements are met by the
    rules

    \begin{answer}
      We have added a simple procedure based on $E$-matching for
      checking strong admissibility after Definition 5.6. Also, we
      have added more detail on checking the
      admissibility/strong-admissibility requirements to Example 5.3
      and Example 5.6.
    \end{answer}

  \item I encourage the authors to rewrite the introduction to explain
    in more details the applicability of the their approach (strong
    admissibility requirements and bisimulation result).

    \begin{answer}
      The introduction has been rewritten and we believe it explains
      the usefulness of guarded terms and a broader picture
      better. Although strong admissibility requirements and
      bisimulation are important results, we believe that they are a
      little to technical to be explained in the
      introduction. Nevertheless, there are remarks about the
      importance of these results in the body of the paper.
    \end{answer}

  \item I invite the authors to replace/extend the case study in
    Section 6 (already appeared in the conference paper) with a new
    one.
    \begin{answer}
      We have added Section 6.4, which contains some additional
      experimentation on the case study: it compares how bug hunting
      for reachability violations in the CASH specification can be
      impacted by the complexity of the initial constraint and the
      choice of SMT solver. A note aside, replacing or significantly
      extending the case study could easily be a task of months of
      work. In this revised version of the paper, key theoretical
      aspects of the proposed approach in Section 5 has been
      streamlined and/or corrected (e.g., Definition 5.6, Corollary 3,
      and Example 5.3), which was already challenging given the time
      for the revision process (about three months).
    \end{answer}

  \item It must be explained how strong admissibility can be
    conveniently checked, possibly after its definition.
    \begin{answer}
      As mentioned above, we have added a simple procedure for
      checking strong admissibility.
    \end{answer}

  \item I'd like the author add a possibly informal explanation about
    the fact that guarded terms do not cause a combinatorial blow up
    in the application of guarded rewrite rules.
    \begin{answer}
      An informal explanation was added at the end of Section 5.3.
    \end{answer}
    
  \item it seems \textit{ls} is not defined.
    \begin{answer}
      This notion is used only once. Therefore, a footnote text was
      included, when it was necessary, to explain the notion of ``least
      sort'' and removed the previous \textit{ls} notation.
    \end{answer}

  \item $\psi_u \rightarrow \phi_u$.
    \begin{answer}
      It has been fixed.
    \end{answer}

  \item P12,Ex.4.1: when you list the eight states reachable in up to
    three steps it is not clear to me why $A$ $B$ $C$ remain fixed in
    the left channel: when an element like $A+B+1$ is added to the
    right channel, I guess one of $A$ or $B$ should be removed from
    the left one. Similarly, on 371 I don't see why $A$ $B$ $C$ is not
    a guarded subterm that consider all possible removals.  Also, here
    and in many other places it seems you are using empty set instead
    of \textit{none}.
    \begin{answer}
      We are especially thank the referee for these observations.
      Indeed, there are 21 cases in two symbolic rewrite steps. Many
      different terms can be encoded using a guarded term, so we made
      our point by showing all the cases by actual symbolic rewriting,
      and now the example shows the $2^n$ combinations that can be
      encoded as one guarded term. Also, we have changed the empty set
      symbol to \textit{none} for the examples.
    \end{answer}
    
  \item P16,Th.1: do you require all $\phi_i$ to be satisfiable in the
  standard form? If not it seems you can introduce any garbage in the
  standard form. Also it is not discussed if the normal form is unique
  (but I guess this is not the case).
    \begin{answer}
      Actually, in the general sense, the $\phi_i$ could be
      unsatisfiable.  Note that any term of the form
      $t|_\textit{false}$ should have a normal form; if we require all
      $\phi_i$ to be satisfiable, then such a term could not have a
      normal form.
    \end{answer}

  \item P18,534: $=_G$ to $=_B$.
    \begin{answer}
      It has been fixed.
    \end{answer}

  \item P21,627: ``there exists a ground'' to ``there exists a rule $l
    \rightarrow r$ if $\phi$ and a ground''.
    \begin{answer}
      It has been fixed.
    \end{answer}

  \item P22,641: queries an admissible (?)
    \begin{answer}
      It has been fixed.
    \end{answer}

  \item P22,Ex.54: it is not clear which kind of rewrite systems is
    used in the reachability query. Is it the symbolic one?
    \begin{answer}
      It has been fixed by adding an explicit mention about the
      rewrite system used for the experiment.
    \end{answer}

  \item P22,659: ``for a ground'' to ``for any ground''.
    \begin{answer}
      It has been fixed.
    \end{answer}

  \item P22,659: ``for a ground'' to ``for any ground''.
    \begin{answer}
      It has been fixed.
    \end{answer}
    
  \item P24,713-714: what about the following series of rewrites:
    
    1 2 3 4 $||$ none  (take $I_1=1$ and $I_2=4$)
    
    1 2 3 $||$ none  (take $I_1=3$ and $I_2=1$)
  
    2 3 $||$ none  (take $I_1=2$ and $I_2=3$)
    
    2 $||$ none (terminal and deadlock!)
    
    Am I misinterpreting the rwrite rules?
  \begin{answer}
    That series of rewrites clearly leads to a deadlock. Thanks to
    your observation we were able to identify an issue with Maude's
    `\verb|=>!|' for rewriting modulo SMT. This search command with
    `\verb|=>!|' is not sound for rewriting modulo SMT. The reason is
    that a deadlock property cannot be expressed existentially, as it
    is required for rewriting modulo SMT reachability analysis to be
    complete [2].  We have replaced the example with another example
    not using `\verb|=>!|' and added Section 5.4 to discuss this
    situation.
  \end{answer}

  \item P27, footnote 2: ``representsthe'' to ``represents the''.
    \begin{answer}
      It has been fixed.
    \end{answer}
  
  \item footnote 4: ``timeToDeadlineof'' to ``timeToDeadline''.
    \begin{answer}
      It has been fixed.
    \end{answer}

  \item References: many references carry both the doi and the URL,
    maybe the URL can be deleted.
    \begin{answer}
      It has been fixed.
    \end{answer}
\end{itemize}


\vspace{0.5in} Sincerely,

\vspace{.3in}
Kyungmin Bae and Camilo Rocha
\end{letter}
\end{document}
