\documentclass{letter}
\usepackage{xcolor,url}
\newenvironment{answer}{\begin{description}\item{\bf Answer:} }{\end{description}}
\newcommand{\rel}{\rightarrow}
\newcommand{\cesar}[1]{\textcolor{red}{[#1]}}

 \signature{}
 \address{Pontificia Universidad Javeriana\\Cali, Colombia}

\begin{document}

   \begin{letter}{
       Science of Computer Programming \\
       Special Issue FACS 2017}
   \opening{Dear Editors:}

    We would like to thank you for the invitation to contribute an
    extended version of our paper entitled

\begin{quote}
  Symbolic State Space Reduction with Guarded Terms for Rewriting Modulo SMT
\end{quote}

Please find attached the extended version of the paper, which now
includes:

\begin{itemize}
  \item Complete proofs of all results in sections 4 and 5.

  \item New results on the soundness and completeness of rewriting
    with guarded terms relative to rewriting modulo SMT.

  \item New short examples illustrating some technical definitions and
    results in sections 2, 3, 4, and 5.

  \item A more comprehensive description of preliminaries on rewrite
    theories and reachability analysis in Maude.

  \item New queries on the running examplefor effectively finding
    witnesses to existential reachability goals.

  \item More details about key aspects in the CASH case study.

\end{itemize}

\vspace{1in}
Sincerely,

\vspace{.3in}
Kyungmin Bae and Camilo Rocha
\end{letter}
\end{document}
