\usetheme{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage{amsmath,amssymb,stmaryrd,mathtools}
\usepackage{cite}
\usepackage{color,listings}
\usepackage{enumerate}
\usepackage{fancyvrb}
\usepackage[utf8]{inputenc}
\usepackage{paralist}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage{thmtools,thm-restate}
\usepackage{tikz}
\usepackage[normalem]{ulem}   %%% CAM
\usepackage{url}
\usepackage{xspace}
\usepackage[all]{xy}
\usetikzlibrary{arrows,shapes,decorations.pathmorphing,backgrounds,positioning,fit,petri}
