% !TEX root = main.tex

\begin{abstract}
  Rewriting modulo SMT is a novel symbolic technique to model and
  analyze infinite-state systems that interact with a
  non-deterministic environment, by seamlessly combining rewriting
  modulo equational theories, SMT solving, and model checking. This
  paper presents guarded terms, an approach to deal with the symbolic
  state-space explosion problem for rewriting modulo SMT, one of the
  main challenges of this technique. Guarded terms can encode many
  symbolic states into one by using SMT constraints as part of the
  term structure. This approach enables the reduction of the symbolic
  state space by limiting branching due to concurrent computation, and
  the complexity and size of constraints by distributing them in the
  term structure. A case study of an unbounded and symbolic priority
  queue illustrates the approach.
\end{abstract}
