@article{meseguer-variantbasedscp-2018,
  title = {Variant-Based Satisfiability in Initial Algebras},
  volume = {154},
  issn = {01676423},
  shorttitle = {Variantbasedscp},
  language = {en},
  journal = {Science of Computer Programming},
  author = {Meseguer, Jos{\'e}},
  month = mar,
  year = {2018},
  pages = {3--41}
}

@inproceedings{aguirre-narrsmtppdp-2017,
  title = {Conditional Narrowing modulo {{SMT}} and Axioms},
  isbn = {978-1-4503-5291-8},
  shorttitle = {Narrsmtppdp},
  language = {en},
  booktitle = {Proceedings of the 19th International Symposium on Principles and Practice of Declarative Programming (PPDP 2017)},
  publisher = {{ACM Press}},
  author = {Aguirre, Luis and Mart{\'\i}-Oliet, Narciso and Palomino, Miguel and Pita, Isabel},
  year = {2017},
  pages = {17--28}
}

@incollection{rocha-fiveifm-2012,
  address = {Berlin, Heidelberg},
  title = {A {{Formal Interactive Verification Environment}} for the {{Plan Execution Interchange Language}}},
  volume = {7321},
  isbn = {978-3-642-30728-7 978-3-642-30729-4},
  shorttitle = {Fiveifm},
  booktitle = {Integrated {{Formal Methods}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Rocha, Camilo and Cadavid, H{\'e}ctor and Mu{\~n}oz, C{\'e}sar and Siminiceanu, Radu},
  editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Derrick, John and Gnesi, Stefania and Latella, Diego and Treharne, Helen},
  year = {2012},
  pages = {343--357},
  file = {/home/camilo/Zotero/storage/K2HAM9VP/rocha-fiveifm-2012.pdf}
}

@inproceedings{bohorquez-dsithet-2005,
  title = {Towards the {{Effective Use}} of {{Formal Logic}} in the {{Teaching}} of {{Discrete Math}}},
  isbn = {978-0-7803-9141-3},
  shorttitle = {Dsithet},
  publisher = {{IEEE}},
  author = {Bohorquez, Jaime and Rocha, Camilo},
  year = {2005},
  pages = {S3C--1--S3C--8},
  file = {/home/camilo/Zotero/storage/2VM32C4V/bohorquez-dsithet-2005.pdf}
}

@incollection{duran-mfetalcott-2011,
  address = {Berlin, Heidelberg},
  title = {Towards a {{Maude Formal Environment}}},
  volume = {7000},
  isbn = {978-3-642-24932-7 978-3-642-24933-4},
  shorttitle = {Mfetalcott},
  booktitle = {Formal {{Modeling}}: {{Actors}}, {{Open Systems}}, {{Biological Systems}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Dur{\'a}n, Francisco and Rocha, Camilo and {\'A}lvarez, Jos{\'e} Mar{\'\i}a},
  editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Agha, Gul and Danvy, Olivier and Meseguer, Jos{\'e}},
  year = {2011},
  pages = {329--351},
  file = {/home/camilo/Zotero/storage/CFX4GGPU/duran-mfetalcott-2011.pdf}
}

@incollection{duran-mfecalco-2011,
  address = {Berlin, Heidelberg},
  title = {Tool {{Interoperability}} in the {{Maude Formal Environment}}},
  volume = {6859},
  isbn = {978-3-642-22943-5 978-3-642-22944-2},
  shorttitle = {Mfecalco},
  booktitle = {Algebra and {{Coalgebra}} in {{Computer Science}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Dur{\'a}n, Francisco and Rocha, Camilo and {\'A}lvarez, Jos{\'e} M.},
  editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Corradini, Andrea and Klin, Bartek and C{\^\i}rstea, Corina},
  year = {2011},
  pages = {400--406},
  file = {/home/camilo/Zotero/storage/RRUJZ53C/duran-mfecalco-2011.pdf}
}

@incollection{rocha-dsmeseguer-2015,
  address = {Cham},
  title = {The {{Formal System}} of {{Dijkstra}} and {{Scholten}}},
  volume = {9200},
  isbn = {978-3-319-23164-8 978-3-319-23165-5},
  shorttitle = {Dsmeseguer},
  booktitle = {Logic, {{Rewriting}}, and {{Concurrency}}},
  publisher = {{Springer International Publishing}},
  author = {Rocha, Camilo},
  editor = {Mart{\'\i}-Oliet, Narciso and {\"O}lveczky, Peter Csaba and Talcott, Carolyn},
  year = {2015},
  pages = {580--597},
  file = {/home/camilo/Zotero/storage/SKBQMRGV/rocha-dsmeseguer-2015.pdf}
}

@article{rocha-smaudescp-2014,
  title = {Synchronous Set Relations in Rewriting Logic},
  volume = {92},
  issn = {01676423},
  shorttitle = {Smaudescp},
  language = {en},
  journal = {Science of Computer Programming},
  author = {Rocha, Camilo and Mu{\~n}oz, C{\'e}sar},
  month = oct,
  year = {2014},
  pages = {211--228},
  file = {/home/camilo/Zotero/storage/NSH4DHPN/rocha-smaudescp-2014.pdf}
}

@phdthesis{rocha-thesis-2012,
  title = {Symbolic {{Reachability Analysis}} for {{Rewrite Theories}}},
  shorttitle = {Thesis},
  language = {English},
  school = {University of Illinois},
  author = {Rocha, Camilo},
  month = dec,
  year = {2012},
  file = {/home/camilo/Zotero/storage/57D7SBSE/rocha-thesis-2012.pdf}
}

@incollection{rocha-smaudesbmf-2011,
  address = {Berlin, Heidelberg},
  title = {Simulation and {{Verification}} of {{Synchronous Set Relations}} in {{Rewriting Logic}}},
  volume = {7021},
  isbn = {978-3-642-25031-6 978-3-642-25032-3},
  shorttitle = {Smaudesbmf},
  booktitle = {Formal {{Methods}}, {{Foundations}} and {{Applications}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Rocha, Camilo and Mu{\~n}oz, C{\'e}sar},
  editor = {Simao, Adenilso and Morgan, Carroll},
  year = {2011},
  pages = {60--75},
  file = {/home/camilo/Zotero/storage/NER8443U/rocha-smaudesbmf-2011.pdf}
}

@article{rocha-rewsmtjlamp-2017,
  title = {Rewriting modulo {{SMT}} and Open System Analysis},
  volume = {86},
  issn = {23522208},
  shorttitle = {Rewsmtjlamp},
  language = {en},
  number = {1},
  journal = {Journal of Logical and Algebraic Methods in Programming},
  author = {Rocha, Camilo and Meseguer, Jos{\'e} and Mu{\~n}oz, C{\'e}sar},
  month = jan,
  year = {2017},
  pages = {269--297},
  file = {/home/camilo/Zotero/storage/6QC3UHEC/rocha-rewsmtjlamp-2017.pdf}
}

@incollection{rocha-rewsmtwrla-2014,
  address = {Cham},
  title = {Rewriting {{Modulo SMT}} and {{Open System Analysis}}},
  volume = {8663},
  isbn = {978-3-319-12903-7 978-3-319-12904-4},
  shorttitle = {Rewsmtwrla},
  booktitle = {Rewriting {{Logic}} and {{Its Applications}}},
  publisher = {{Springer International Publishing}},
  author = {Rocha, Camilo and Meseguer, Jos{\'e} and Mu{\~n}oz, C{\'e}sar},
  editor = {Escobar, Santiago},
  year = {2014},
  pages = {247--262},
  file = {/home/camilo/Zotero/storage/S4GU5JS7/rocha-rewsmtwrla-2014.pdf}
}

@article{dowek-plexilsos-2010,
  title = {Rewriting {{Logic Semantics}} of a {{Plan Execution Language}}},
  volume = {18},
  issn = {2075-2180},
  shorttitle = {Plexilsos},
  language = {en},
  journal = {Electronic Proceedings in Theoretical Computer Science},
  author = {Dowek, Gilles and Mu{\~n}oz, C{\'e}sar and Rocha, Camilo},
  month = feb,
  year = {2010},
  pages = {77--91},
  file = {/home/camilo/Zotero/storage/GA2FPAHB/dowek-plexilsos-2010.pdf}
}

@incollection{rocha-safetycalco-2011,
  title = {Proving {{Safety Properties}} of {{Rewrite Theories}}},
  volume = {6859},
  isbn = {978-3-642-22943-5 978-3-642-22944-2},
  shorttitle = {Safetycalco},
  booktitle = {Algebra and {{Coalgebra}} in {{Computer Science}}},
  publisher = {{Springer}},
  author = {Rocha, Camilo and Meseguer, Jos{\'e}},
  year = {2011},
  pages = {314--328},
  file = {/home/camilo/Zotero/storage/SFB3VAWN/rocha-safetycalco-2011.pdf}
}

@article{gutierrez-eqenrscp-2015,
  title = {Order-Sorted Equality Enrichments modulo Axioms},
  volume = {99},
  issn = {01676423},
  shorttitle = {Eqenrscp},
  language = {en},
  journal = {Science of Computer Programming},
  author = {Guti{\'e}rrez, Ra{\'u}l and Meseguer, Jos{\'e} and Rocha, Camilo},
  month = mar,
  year = {2015},
  pages = {235--261},
  file = {/home/camilo/Zotero/storage/IP6AQB5C/gutierrez-eqenrscp-2015.pdf}
}

@incollection{gutierrez-eqenrwrla-2012,
  address = {Berlin, Heidelberg},
  title = {Order-{{Sorted Equality Enrichments Modulo Axioms}}},
  volume = {7571},
  isbn = {978-3-642-34004-8 978-3-642-34005-5},
  shorttitle = {Eqenrwrla},
  booktitle = {Rewriting {{Logic}} and {{Its Applications}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Guti{\'e}rrez, Ra{\'u}l and Meseguer, Jos{\'e} and Rocha, Camilo},
  editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Dur{\'a}n, Franciso},
  year = {2012},
  pages = {162--181},
  file = {/home/camilo/Zotero/storage/FD2832GE/gutierrez-eqenrwrla-2012.pdf}
}

@incollection{rocha-abpkokichi-2014,
  address = {Berlin, Heidelberg},
  title = {Mechanical {{Analysis}} of {{Reliable Communication}} in the {{Alternating Bit Protocol Using}} the {{Maude Invariant Analyzer Tool}}},
  volume = {8373},
  isbn = {978-3-642-54623-5 978-3-642-54624-2},
  shorttitle = {Abpkokichi},
  booktitle = {Specification, {{Algebra}}, and {{Software}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Rocha, Camilo and Meseguer, Jos{\'e}},
  editor = {Iida, Shusaku and Meseguer, Jos{\'e} and Ogata, Kazuhiro},
  year = {2014},
  pages = {603--629},
  file = {/home/camilo/Zotero/storage/UAVCSGFP/Rocha and Meseguer - 2014 - Mechanical Analysis of Reliable Communication in t.pdf}
}

@inproceedings{chaves-calculationalieee-2015,
  title = {Executable Calculational Specifications},
  isbn = {978-1-4673-9464-2},
  shorttitle = {Calculationalieee},
  publisher = {{IEEE}},
  author = {Chaves, Francisco and Rocha, Camilo},
  month = sep,
  year = {2015},
  pages = {1--8},
  file = {/home/camilo/Zotero/storage/MF27R6Z9/chaves-calculationalieee-2015.pdf}
}

@incollection{rocha-sufflpar-2010,
  address = {Berlin, Heidelberg},
  title = {Constructors, {{Sufficient Completeness}}, and {{Deadlock Freedom}} of {{Rewrite Theories}}},
  volume = {6397},
  isbn = {978-3-642-16241-1 978-3-642-16242-8},
  shorttitle = {Sufflpar},
  booktitle = {Logic for {{Programming}}, {{Artificial Intelligence}}, and {{Reasoning}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Rocha, Camilo and Meseguer, Jos{\'e}},
  editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Ferm{\"u}ller, Christian G. and Voronkov, Andrei},
  year = {2010},
  pages = {594--609},
  file = {/home/camilo/Zotero/storage/3CHJ6VNQ/rocha-sufflpar-2010.pdf}
}

@book{hodel-intrologic-2013,
  address = {Mineola, New York},
  title = {An Introduction to Mathematical Logic},
  isbn = {978-0-486-49785-3},
  shorttitle = {Intrologic},
  language = {English},
  publisher = {{Dover Publications, Inc.}},
  author = {Hodel, Richard E},
  year = {2013},
  note = {OCLC: 892599098}
}

@article{rocha-setreltcs-2011,
  title = {A Formal Library of Set Relations and Its Application to Synchronous Languages},
  volume = {412},
  issn = {03043975},
  shorttitle = {Setreltcs},
  language = {en},
  number = {37},
  journal = {Theoretical Computer Science},
  author = {Rocha, Camilo and Mu{\~n}oz, C{\'e}sar and Dowek, Gilles},
  month = aug,
  year = {2011},
  pages = {4853--4866},
  file = {/home/camilo/Zotero/storage/EK4JAMNG/rocha-setreltcs-2011.pdf}
}

@incollection{nakamura-objincrproofs-2014,
  address = {Berlin, Heidelberg},
  title = {Incremental {{Proofs}} of {{Termination}}, {{Confluence}} and {{Sufficient Completeness}} of {{OBJ Specifications}}},
  volume = {8373},
  isbn = {978-3-642-54623-5 978-3-642-54624-2},
  shorttitle = {Objincrproofs},
  booktitle = {Specification, {{Algebra}}, and {{Software}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Nakamura, Masaki and Ogata, Kazuhiro and Futatsugi, Kokichi},
  editor = {Iida, Shusaku and Meseguer, Jos{\'e} and Ogata, Kazuhiro},
  year = {2014},
  pages = {92--109}
}

@article{bouhoula-sccgrconf-2009,
  title = {Simultaneous Checking of Completeness and Ground Confluence for Algebraic Specifications},
  volume = {10},
  issn = {15293785},
  shorttitle = {Sccgrconf},
  language = {en},
  number = {3},
  journal = {ACM Transactions on Computational Logic},
  author = {Bouhoula, Adel},
  month = apr,
  year = {2009},
  pages = {1--33}
}

@article{goguen-ordersorted-1992,
  title = {Order-Sorted Algebra {{I}}: Equational Deduction for Multiple Inheritance, Overloading, Exceptions and Partial Operations},
  volume = {105},
  issn = {03043975},
  shorttitle = {Ordersorted},
  language = {en},
  number = {2},
  journal = {Theoretical Computer Science},
  author = {Goguen, Joseph A. and Meseguer, Jos{\'e}},
  month = nov,
  year = {1992},
  pages = {217--273}
}

@incollection{hendrix-coversetitp-2010,
  address = {Berlin, Heidelberg},
  title = {Coverset {{Induction}} with {{Partiality}} and {{Subsorts}}: {{A Powerlist Case Study}}},
  volume = {6172},
  isbn = {978-3-642-14051-8 978-3-642-14052-5},
  shorttitle = {Coversetitp},
  booktitle = {Interactive {{Theorem Proving}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Hendrix, Joe and Kapur, Deepak and Meseguer, Jos{\'e}},
  editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Kaufmann, Matt and Paulson, Lawrence C.},
  year = {2010},
  pages = {275--290},
  file = {/home/camilo/Zotero/storage/ZB75DDWL/hendrix-coversetitp-2010.pdf}
}

@article{duran-chrcondrewth-2012,
  title = {On the {{Church}}-{{Rosser}} and Coherence Properties of Conditional Order-Sorted Rewrite Theories},
  volume = {81},
  issn = {15678326},
  shorttitle = {Chrcondrewth},
  language = {en},
  number = {7-8},
  journal = {The Journal of Logic and Algebraic Programming},
  author = {Dur{\'a}n, Francisco and Meseguer, Jos{\'e}},
  month = oct,
  year = {2012},
  pages = {816--850},
  file = {/home/camilo/Zotero/storage/Z7WJ7CT3/duran-chrcondrewth-2012.pdf}
}

@article{pinzon-bitcoinentcs-2016,
  title = {Double-Spend {{Attack Models}} with {{Time Advantage}} for {{Bitcoin}}},
  volume = {329},
  issn = {15710661},
  shorttitle = {Bitcoinentcs},
  language = {en},
  journal = {Electronic Notes in Theoretical Computer Science},
  author = {Pinz{\'o}n, Carlos and Rocha, Camilo},
  month = dec,
  year = {2016},
  pages = {79--103},
  file = {/home/camilo/Zotero/storage/K4FNFGBC/pinzon-bitcoinentcs-2016.pdf}
}

@techreport{pinzon-bitcointr-2016,
  address = {Bogot{\'a}, Colombia},
  title = {Double-Spend {{Attack Models}} with {{Time Advantage}} for {{Bitcoin}}},
  shorttitle = {Bitcointr},
  number = {001/484},
  institution = {{Escuela Colombiana de Ingenieria Julio Garavito}},
  author = {Pinz{\'o}n, Carlos and Rocha, Camilo},
  year = {2016},
  pages = {26},
  file = {/home/camilo/Zotero/storage/49TCHAXT/pinzon-bitcointr-2016.pdf}
}

@book{clavel-maudebook-2007,
  series = {LNCS},
  title = {All about {{Maude}} - {{A}} High-Performance Logical Framework: How to Specify, Program, and Verify Systems in Rewriting Logic},
  isbn = {978-3-540-71940-3},
  shorttitle = {Maudebook},
  language = {eng},
  number = {4350},
  publisher = {{Springer}},
  author = {Clavel, Manuel and Dur{\'a}n, Francisco and Eker, Steven and Lincoln, Patrick and Mart{\'\i}-Oliet, Narciso and Meseguer, Jos{\'e} and Talcott, Carolyn},
  year = {2007},
  keywords = {Artificial intelligence,Aufsatzsammlung,Computer logic,Computer science,Human information processing,Logische Programmiersprache,Maude,Maude (Computer program language),Programmierung,Rewriting systems (Computer science),Software engineering},
  file = {/home/camilo/Zotero/storage/C7XJ994U/Clavel - 2007 - All about Maude - a high-performance logical frame.pdf}
}

@article{basin-reflmetlogframe-2004,
  title = {Reflective Metalogical Frameworks},
  volume = {5},
  issn = {15293785},
  shorttitle = {Reflmetlogframe},
  language = {en},
  number = {3},
  journal = {ACM Transactions on Computational Logic},
  author = {Basin, David and Clavel, Manuel and Meseguer, Jos{\'e}},
  month = jul,
  year = {2004},
  pages = {528--576}
}

@book{baader-rewandallthat-1999,
  address = {Cambridge},
  edition = {1. paperback ed},
  title = {Term Rewriting and All That},
  isbn = {978-0-521-77920-3 978-0-521-45520-6},
  shorttitle = {Rewandallthat},
  language = {eng},
  publisher = {{Cambridge Univ. Press}},
  author = {Baader, Franz and Nipkow, Tobias},
  year = {1999},
  keywords = {Rewriting systems (Computer science),Lehrbuch,Termersetzungssystem},
  file = {/home/camilo/Zotero/storage/8UU5H576/Baader and Nipkow - 1999 - Term rewriting and all that.pdf}
}

@inproceedings{caccamo-cash-2000,
  title = {Capacity Sharing for Overrun Control},
  isbn = {978-0-7695-0900-6},
  shorttitle = {Cash},
  publisher = {{IEEE}},
  author = {Caccamo, M. and Buttazzo, G. and {Lui Sha}},
  year = {2000},
  pages = {295--304}
}

@article{guzman-sccpe-2017,
  title = {Belief, Knowledge, Lies and Other Utterances in an Algebra for Space and Extrusion},
  volume = {86},
  issn = {23522208},
  shorttitle = {Sccpe},
  language = {en},
  number = {1},
  journal = {Journal of Logical and Algebraic Methods in Programming},
  author = {Guzm{\'a}n, Michell and Haar, Stefan and Perchy, Salim and Rueda, Camilo and Valencia, Frank D.},
  month = jan,
  year = {2017},
  pages = {107--133}
}

@article{verdejo-twocasessem-2005,
  title = {Two {{Case Studies}} of {{Semantics Execution}} in {{Maude}}: {{CCS}} and {{LOTOS}}},
  volume = {27},
  issn = {0925-9856, 1572-8102},
  shorttitle = {Twocasessem},
  language = {en},
  number = {1-2},
  journal = {Formal Methods in System Design},
  author = {Verdejo, Alberto and Mart{\'\i}-Oliet, Narciso},
  month = sep,
  year = {2005},
  pages = {113--172}
}

@article{braga-modularsem-2005,
  title = {Modular {{Rewriting Semantics}} in {{Practice}}},
  volume = {117},
  issn = {15710661},
  shorttitle = {Modularsem},
  language = {en},
  journal = {Electronic Notes in Theoretical Computer Science},
  author = {Braga, Christiano and Meseguer, Jos{\'e}},
  month = jan,
  year = {2005},
  pages = {393--416}
}

@article{degano-ccs-2002,
  title = {A Causal Semantics for {{CCS}} via Rewriting Logic},
  volume = {275},
  issn = {03043975},
  shorttitle = {Ccs},
  language = {en},
  number = {1-2},
  journal = {Theoretical Computer Science},
  author = {Degano, Pierpaolo and Gadducci, Fabio and Priami, Corrado},
  month = mar,
  year = {2002},
  pages = {259--282}
}

@incollection{marti-oliet-rlframework-2002,
  address = {Dordrecht},
  title = {Rewriting {{Logic}} as a {{Logical}} and {{Semantic Framework}}},
  isbn = {978-90-481-6055-6 978-94-017-0464-9},
  shorttitle = {Rlframework},
  language = {en},
  booktitle = {Handbook of {{Philosophical Logic}}},
  publisher = {{Springer Netherlands}},
  author = {Mart{\'\i}-Oliet, Narciso and Meseguer, Jos{\'e}},
  editor = {Gabbay, D. M. and Guenthner, F.},
  year = {2002},
  pages = {1--87}
}

@inproceedings{ramirez-esiieee-2015,
  title = {Formal Verification of Safety Properties for a Cache Coherence Protocol},
  isbn = {978-1-4673-9464-2},
  shorttitle = {Esiieee},
  booktitle = {Computing {{Colombian Conference}} ({{10CCC}})},
  publisher = {{IEEE}},
  author = {Ramirez, Sergio and Rocha, Camilo},
  month = sep,
  year = {2015},
  pages = {9--16},
  file = {/home/camilo/Zotero/storage/9PAECGAN/ramirez-esiieee-2015.pdf}
}

@incollection{barco-kstores-2012,
  address = {Nagoya, Japan},
  title = {K-{{Stores}}: {{A Spatial}} and {{Epistemic Concurrent Constraint Interpreter}}},
  shorttitle = {Kstores},
  booktitle = {21st {{Workshop}} on {{Functional}} and {{Constraint Logic Programming}} ({{WFLP2012}})},
  publisher = {{Informal Proceedings}},
  author = {Barco, Andr{\'e}s and Knight, Sophia and Valencia, Frank D.},
  year = {2012}
}

@inproceedings{saraswat-ccpsem-1991,
  title = {The Semantic Foundations of Concurrent Constraint Programming},
  isbn = {978-0-89791-419-2},
  shorttitle = {Ccpsem},
  language = {en},
  booktitle = {18th {{ACM SIGPLAN}}-{{SIGACT}} Symposium on {{Principles}} of {{Programming Languages}}},
  publisher = {{ACM Press}},
  author = {Saraswat, Vijay A. and Rinard, Martin and Panangaden, Prakash},
  year = {1991},
  pages = {333--352}
}

@inproceedings{saraswat-ccp-1990,
  title = {Concurrent Constraint Programming},
  isbn = {978-0-89791-343-0},
  shorttitle = {Ccp},
  language = {en},
  booktitle = {17th {{ACM SIGPLAN}}-{{SIGACT}} Symposium on {{Principles}} of {{Programming Languages}}},
  publisher = {{ACM Press}},
  author = {Saraswat, Vijay A. and Rinard, Martin},
  year = {1990},
  pages = {232--245}
}

@incollection{barrett-cvc4-2011,
  address = {Berlin, Heidelberg},
  title = {{{CVC4}}},
  volume = {6806},
  isbn = {978-3-642-22109-5 978-3-642-22110-1},
  shorttitle = {Cvc4},
  booktitle = {Computer {{Aided Verification}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Barrett, Clark and Conway, Christopher L. and Deters, Morgan and Hadarean, Liana and Jovanovi{\'c}, Dejan and King, Tim and Reynolds, Andrew and Tinelli, Cesare},
  editor = {Gopalakrishnan, Ganesh and Qadeer, Shaz},
  year = {2011},
  pages = {171--177}
}

@incollection{dutertre-yices2-2014,
  address = {Cham},
  title = {Yices 2.2},
  volume = {8559},
  isbn = {978-3-319-08866-2 978-3-319-08867-9},
  shorttitle = {Yices2},
  booktitle = {Computer {{Aided Verification}}},
  publisher = {{Springer International Publishing}},
  author = {Dutertre, Bruno},
  editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Kobsa, Alfred and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Terzopoulos, Demetri and Tygar, Doug and Weikum, Gerhard and Biere, Armin and Bloem, Roderick},
  year = {2014},
  pages = {737--744}
}

@incollection{acosta-axset-2017,
  address = {Cham},
  title = {Axiomatic {{Set Theory}} {\`a} La {{Dijkstra}} and {{Scholten}}},
  volume = {735},
  isbn = {978-3-319-66561-0 978-3-319-66562-7},
  shorttitle = {Axset},
  booktitle = {Advances in {{Computing}}},
  publisher = {{Springer International Publishing}},
  author = {Acosta, Ernesto and Aldana, Bernarda and Boh{\'o}rquez, Jaime and Rocha, Camilo},
  editor = {Solano, Andr{\'e}s and Ordo{\~n}ez, Hugo},
  year = {2017},
  pages = {775--791},
  doi = {10.1007/978-3-319-66562-7_55}
}

@incollection{bae-guarded-2017,
  title = {Guarded {{Terms}} for {{Rewriting Modulo SMT}}},
  volume = {10487},
  isbn = {978-3-319-68033-0 978-3-319-68034-7},
  shorttitle = {Guarded},
  booktitle = {Formal {{Aspects}} of {{Component Software}}},
  publisher = {{Springer}},
  author = {Bae, Kyungmin and Rocha, Camilo},
  year = {2017},
  pages = {78--97}
}

@incollection{cadavid-plexilros-2017,
  address = {Cham},
  title = {Reliable {{Control Architecture}} with {{PLEXIL}} and {{ROS}} for {{Autonomous Wheeled Robots}}},
  volume = {735},
  isbn = {978-3-319-66561-0 978-3-319-66562-7},
  shorttitle = {Plexilros},
  booktitle = {Advances in {{Computing}}},
  publisher = {{Springer International Publishing}},
  author = {Cadavid, H{\'e}ctor and P{\'e}rez, Alexander and Rocha, Camilo},
  editor = {Solano, Andr{\'e}s and Ordo{\~n}ez, Hugo},
  year = {2017},
  pages = {611--626}
}

@incollection{russell-wrp-2005,
  address = {Berlin, Heidelberg},
  title = {Workflow {{Resource Patterns}}: {{Identification}}, {{Representation}} and {{Tool Support}}},
  volume = {3520},
  isbn = {978-3-540-26095-0 978-3-540-32127-9},
  shorttitle = {Wrp},
  booktitle = {Advanced {{Information Systems Engineering}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Russell, Nick and {van der Aalst}, Wil M. P. and {ter Hofstede}, Arthur H. M. and Edmond, David},
  editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Dough and Vardi, Moshe Y. and Weikum, Gerhard and Pastor, Oscar and {Falc{\~a}o e Cunha}, Jo{\~a}o},
  year = {2005},
  pages = {216--232},
}

@article{meseguer-twenty-2012,
  title = {Twenty Years of Rewriting Logic},
  volume = {81},
  issn = {15678326},
  shorttitle = {Twenty},
  language = {en},
  number = {7-8},
  journal = {The Journal of Logic and Algebraic Programming},
  author = {Meseguer, Jos{\'e}},
  month = oct,
  year = {2012},
  pages = {721--781},
  file = {/home/camilo/Zotero/storage/BTS9KGGA/meseguer-twenty-2012.pdf}
}

@techreport{rocha-modulotr-2007,
  address = {Urbana, USA},
  title = {Theorem {{Proving Modulo Based}} on {{Boolean Equational Procedures}}},
  shorttitle = {Modulotr},
  number = {2142/11412},
  institution = {{University of Illinois}},
  author = {Rocha, Camilo and Meseguer, Jos{\'e}},
  month = dec,
  year = {2007},
  pages = {27},
  file = {/home/camilo/Zotero/storage/QVC7EA88/rocha-modulotr-2007.pdf}
}

@book{blazy-verified-2016,
  address = {Cham},
  series = {Lecture Notes in Computer Science},
  title = {Verified {{Software}}. {{Theories}}, {{Tools}}, and {{Experiments}}},
  volume = {9971},
  isbn = {978-3-319-48868-4 978-3-319-48869-1},
  shorttitle = {Verified},
  publisher = {{Springer International Publishing}},
  editor = {Blazy, Sandrine and Chechik, Marsha},
  year = {2016}
}

@inproceedings{feliu-icarous-2017,
  title = {Verification-Driven Development of {{ICAROUS}} Based on Automatic Reachability Analysis: A Preliminary Case Study},
  isbn = {978-1-4503-5077-8},
  shorttitle = {Icarous},
  language = {en},
  publisher = {{ACM Press}},
  author = {Feli{\'u}, Marco A. and Rocha, Camilo and Balachandran, Swee},
  year = {2017},
  pages = {94--97},
  file = {/home/camilo/Zotero/storage/NF4X3BR2/feliu-icarous-2017.pdf}
}

@inproceedings{verma-univexecutiveplx-2006,
  title = {Universal-{{Executive}} and {{PLEXIL}}: {{Engine}} and {{Language}} for {{Robust Spacecraft Control}} and {{Operations}}},
  isbn = {978-1-62410-049-9},
  shorttitle = {Univexecutiveplx},
  language = {en},
  booktitle = {American {{Institute}} of {{Aeronautics}} and {{Astronautics SPACE Forum}} ({{Space}} 2006)},
  publisher = {{American Institute of Aeronautics and Astronautics}},
  author = {Verma, Vandi and Jonsson, Ari and Pasareanu, Corina and Iatauro, Michael},
  month = sep,
  year = {2006}
}

@incollection{aranda-pntccsos-2008,
  address = {Berlin, Heidelberg},
  title = {Stochastic {{Behavior}} and {{Explicit Discrete Time}} in {{Concurrent Constraint Programming}}},
  volume = {5366},
  isbn = {978-3-540-89981-5 978-3-540-89982-2},
  shorttitle = {Pntccsos},
  booktitle = {Logic {{Programming}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Aranda, Jes{\'u}s and P{\'e}rez, Jorge A. and Rueda, Camilo and Valencia, Frank D.},
  editor = {{Garcia de la Banda}, Maria and Pontelli, Enrico},
  year = {2008},
  pages = {682--686}
}

@article{meseguer-narrowing-2007,
  title = {Symbolic Reachability Analysis Using Narrowing and Its Application to Verification of Cryptographic Protocols},
  volume = {20},
  issn = {1388-3690, 1573-0557},
  shorttitle = {Narrowing},
  language = {en},
  number = {1-2},
  journal = {Higher-Order and Symbolic Computation},
  author = {Meseguer, Jos{\'e} and Thati, Prasanna},
  month = apr,
  year = {2007},
  pages = {123--160}
}

@inproceedings{gupta-stocpropcsp-1999,
  title = {Stochastic Processes as Concurrent Constraint Programs},
  isbn = {978-1-58113-095-9},
  shorttitle = {Stocpropcsp},
  language = {en},
  publisher = {{ACM Press}},
  author = {Gupta, Vineet and Jagadeesan, Radha and Panangaden, Prakash},
  year = {1999},
  pages = {189--202}
}

@incollection{rozier-specchall-2016,
  address = {Cham},
  title = {Specification: {{The Biggest Bottleneck}} in {{Formal Methods}} and {{Autonomy}}},
  volume = {9971},
  isbn = {978-3-319-48868-4 978-3-319-48869-1},
  shorttitle = {Specchall},
  booktitle = {Verified {{Software}}. {{Theories}}, {{Tools}}, and {{Experiments}}},
  publisher = {{Springer International Publishing}},
  author = {Rozier, Kristin Yvonne},
  editor = {Blazy, Sandrine and Chechik, Marsha},
  year = {2016},
  pages = {8--26}
}

@book{nesetril-sparsity-2012,
  address = {Heidelberg ; New York},
  series = {Algorithms and combinatorics},
  title = {Sparsity: Graphs, Structures, and Algorithms},
  isbn = {978-3-642-27874-7},
  lccn = {QA164 .N47 2012},
  shorttitle = {Sparsity},
  number = {28},
  publisher = {{Springer}},
  author = {Ne{\v s}et{\v r}il, Jaroslav and {Ossona de Mendez}, Patrice},
  year = {2012},
  keywords = {Sparse matrices},
  note = {OCLC: ocn773019512}
}

@incollection{knight-sccp-2012,
  address = {Berlin, Heidelberg},
  title = {Spatial and {{Epistemic Modalities}} in {{Constraint}}-{{Based Process Calculi}}},
  volume = {7454},
  isbn = {978-3-642-32939-5 978-3-642-32940-1},
  shorttitle = {Sccp},
  booktitle = {{{CONCUR}} 2012 \textendash{} {{Concurrency Theory}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Knight, Sophia and Palamidessi, Catuscia and Panangaden, Prakash and Valencia, Frank D.},
  editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Koutny, Maciej and Ulidowski, Irek},
  year = {2012},
  pages = {317--332},
  file = {/home/camilo/Zotero/storage/6ET3HSQU/knight-sccp-2012.pdf}
}

@article{olveczky-realtime-1996,
  title = {Specifying {{Real}}-{{Time Systems}} in {{Rewriting Logic}}},
  volume = {4},
  issn = {15710661},
  shorttitle = {Realtime},
  language = {en},
  journal = {Electronic Notes in Theoretical Computer Science},
  author = {{\"O}lveczky, Peter and Meseguer, Jos{\'e}},
  year = {1996},
  pages = {284--309}
}

@book{kunen-axsettheory-2013,
  address = {London},
  edition = {Revised edition},
  series = {Studies in logic},
  title = {Set Theory},
  isbn = {978-1-84890-050-9},
  shorttitle = {Axsettheory},
  language = {eng},
  number = {34},
  publisher = {{College Publications}},
  author = {Kunen, Kenneth},
  month = oct,
  year = {2013},
  keywords = {Mengenlehre},
  note = {OCLC: 915461876}
}

@book{jech-sets-1978,
  address = {New York},
  series = {Pure and applied mathematics, a series of monographs and textbooks},
  title = {Set Theory},
  isbn = {978-0-12-381950-5},
  lccn = {QA3 QA248 .P8 vol. 79},
  shorttitle = {Sets},
  number = {79},
  publisher = {{Academic Press}},
  author = {Jech, Thomas J.},
  year = {1978},
  keywords = {Set theory}
}

@article{hsiang-booleanrings-1985,
  title = {Refutational Theorem Proving Using Term-Rewriting Systems},
  volume = {25},
  issn = {00043702},
  shorttitle = {Booleanrings},
  language = {en},
  number = {3},
  journal = {Artificial Intelligence},
  author = {Hsiang, Jieh},
  month = mar,
  year = {1985},
  pages = {255--300}
}

@article{bruni-semantics-2006,
  title = {Semantic Foundations for Generalized Rewrite Theories},
  volume = {360},
  issn = {03043975},
  shorttitle = {Semantics},
  language = {en},
  number = {1-3},
  journal = {Theoretical Computer Science},
  author = {Bruni, Roberto and Meseguer, Jos{\'e}},
  month = aug,
  year = {2006},
  pages = {386--414},
  file = {/home/camilo/Zotero/storage/6QT5SUGB/bruni-semantics-2006.pdf}
}

@article{morgan-refpropcsp-1996,
  title = {Refinement-Oriented Probability for {{CSP}}},
  volume = {8},
  issn = {0934-5043, 1433-299X},
  shorttitle = {Refpropcsp},
  language = {en},
  number = {6},
  journal = {Formal Aspects of Computing},
  author = {Morgan, Carroll and McIver, Annabelle and Seidel, Karen and Sanders, J. W.},
  month = nov,
  year = {1996},
  pages = {617--647}
}

@book{blanchard-randomwalks-2011,
  address = {Berlin},
  series = {Springer complexity Springer series in synergetics},
  title = {Random Walks and Diffusions on Graphs and Databases: An Introduction},
  isbn = {978-3-642-19592-1 978-3-642-19591-4},
  shorttitle = {Randomwalks},
  language = {eng},
  publisher = {{Springer}},
  author = {Blanchard, Philippe and Volchenkov, Dimitri},
  year = {2011},
  keywords = {Charts; diagrams; etc,Diffusion processes,Graph theory,Graphentheorie,Irrfahrtsproblem,Markov processes,Random walks (Mathematics)},
  file = {/home/camilo/Zotero/storage/PND2K5WF/Blanchard and Volchenkov - 2011 - Random walks and diffusions on graphs and database.pdf},
  note = {OCLC: 743191307}
}

@incollection{alturki-pvesta-2011,
  address = {Berlin, Heidelberg},
  title = {{{PVeStA}}: {{A Parallel Statistical Model Checking}} and {{Quantitative Analysis Tool}}},
  volume = {6859},
  isbn = {978-3-642-22943-5 978-3-642-22944-2},
  shorttitle = {Pvesta},
  booktitle = {Algebra and {{Coalgebra}} in {{Computer Science}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {AlTurki, Musab and Meseguer, Jos{\'e}},
  editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Corradini, Andrea and Klin, Bartek and C{\^\i}rstea, Corina},
  year = {2011},
  pages = {386--392}
}

@article{oliveira-quantitative-2012,
  title = {Quantitative {{Analysis}} of {{Resource}}-{{Constrained Business Processes}}},
  volume = {42},
  issn = {1083-4427, 1558-2426},
  shorttitle = {Quantitative},
  number = {3},
  journal = {IEEE Transactions on Systems, Man, and Cybernetics - Part A: Systems and Humans},
  author = {Oliveira, C{\'e}sar Augusto L. and Lima, Ricardo Massa F. and Reijers, Hajo A. and Ribeiro, Joel Tiago S.},
  month = may,
  year = {2012},
  pages = {669--684}
}

@article{olveczky-realtimemaude-2000,
  title = {Real-{{Time Maude}}: {{A Tool}} for {{Simulating}} and {{Analyzing Real}}-{{Time}} and {{Hybrid Systems}}},
  volume = {36},
  issn = {15710661},
  shorttitle = {Realtimemaude},
  language = {en},
  journal = {Electronic Notes in Theoretical Computer Science},
  author = {{\"O}lveczky, Peter and Meseguer, Jos{\'e}},
  year = {2000},
  pages = {361--382}
}

@techreport{rocha-safetytr-2010,
  address = {Urbana, USA},
  title = {Proving {{Safety Properties}} of {{Rewrite Theories}}},
  shorttitle = {Safetytr},
  number = {2142/17407},
  institution = {{University of Illinois}},
  author = {Rocha, Camilo and Meseguer, Jos{\'e}},
  month = nov,
  year = {2010},
  file = {/home/camilo/Zotero/storage/V2HWXTVP/rocha-safetytr-2010.pdf}
}

@book{grimmett-probongraphs-2010,
  address = {Cambridge ; New York},
  series = {Institute of Mathematical Statistics textbooks},
  title = {Probability on Graphs: Random Processes on Graphs and Lattices},
  isbn = {978-0-521-19798-4 978-0-521-14735-4},
  lccn = {QA166 .G75 2010},
  shorttitle = {Probongraphs},
  number = {1},
  publisher = {{Cambridge University Press}},
  author = {Grimmett, Geoffrey},
  year = {2010},
  keywords = {Graph theory,Probabilities},
  note = {OCLC: ocn607985577}
}

@article{lichtenstein-proptemplog-2000,
  title = {Propositional Temporal Logics: Decidability and Completeness},
  volume = {8},
  issn = {1367-0751, 1368-9894},
  shorttitle = {Proptemplog},
  language = {en},
  number = {1},
  journal = {Logic Journal of IGPL},
  author = {Lichtenstein, O and Pneuli, Amir},
  month = jan,
  year = {2000},
  pages = {55--85},
  file = {/home/camilo/Zotero/storage/D7B4QI87/lichtenstein-proptemplog-2000.pdf}
}

@article{duran-operterm-2008,
  title = {Proving Operational Termination of Membership Equational Programs},
  volume = {21},
  issn = {1388-3690, 1573-0557},
  shorttitle = {Operterm},
  language = {en},
  number = {1-2},
  journal = {Higher-Order and Symbolic Computation},
  author = {Dur{\'a}n, Francisco and Lucas, Salvador and March{\'e}, Claude and Meseguer, Jos{\'e} and Urbain, Xavier},
  month = jun,
  year = {2008},
  pages = {59--88}
}

@book{dijkstra-ds-1990,
  address = {New York},
  series = {Texts and monographs in computer science},
  title = {Predicate Calculus and Program Semantics},
  isbn = {978-0-387-96957-2},
  lccn = {QA9.35 .D55 1990},
  shorttitle = {Ds},
  publisher = {{Springer-Verlag}},
  author = {Dijkstra, Edsger Wybe and Scholten, Carel S.},
  year = {1990},
  keywords = {Predicate calculus,Programming languages (Electronic computers),Semantics}
}

@article{agha-pmaude-2006,
  title = {{{PMaude}}: {{Rewrite}}-Based {{Specification Language}} for {{Probabilistic Object Systems}}},
  volume = {153},
  issn = {15710661},
  shorttitle = {Pmaude},
  language = {en},
  number = {2},
  journal = {Electronic Notes in Theoretical Computer Science},
  author = {Agha, Gul and Meseguer, Jos{\'e} and Sen, Koushik},
  month = may,
  year = {2006},
  pages = {213--239},
  file = {/home/camilo/Zotero/storage/ZFGINUHB/agha-pmaude-2006.pdf}
}

@article{li-performproc-2004,
  title = {Performance {{Modeling}} and {{Analysis}} of {{Workflow}}},
  volume = {34},
  issn = {1083-4427},
  shorttitle = {Performproc},
  language = {en},
  number = {2},
  journal = {IEEE Transactions on Systems, Man, and Cybernetics - Part A: Systems and Humans},
  author = {Li, J. and Fan, Y. and Zhou, M.},
  month = mar,
  year = {2004},
  pages = {229--242}
}

@techreport{estlin-plexil-2006,
  title = {Plan {{Execution Interchange Language}} ({{PLEXIL}})},
  shorttitle = {Plexil},
  abstract = {Plan execution is a cornerstone of spacecraft operations, irrespective of whether the plans to be executed are generated on board the spacecraft or on the ground. Plan execution frameworks vary greatly, due to both different capabilities of the execution systems, and relations to associated decision-making frameworks. The latter dependency has made the reuse of execution and planning frameworks more difficult, and has all but precluded information sharing between different execution and decision-making systems. As a step in the direction of addressing some of these issues, a general plan execution language, called the Plan Execution Interchange Language , is being developed. PLEXIL is capable of expressing concepts used by many high-level automated planners and hence provides an interface to multiple planners. PLEXIL includes a domain description that specifies command types, expansions, constraints, etc., as well as feedback to the higher-level decision-making capabilities. This document describes the grammar and semantics of PLEXIL. It includes a graphical depiction of this grammar and illustrative rover scenarios. It also outlines ongoing work on implementing a universal execution system, based on PLEXIL, using state-of-the-art rover functional interfaces and planners as test cases.},
  number = {TM-2006-213483},
  institution = {{NASA}},
  author = {Estlin, Tara and Jonsson, Ari and Pasareanu, Corina and Simmons, Reid and Tso, Kam and Verma, Vandi},
  month = apr,
  year = {2006},
  keywords = {Semantics,architecture,autonomy,commands,decision making,fault tolerance,grammars,language programming,planning},
  file = {/home/camilo/Zotero/storage/T6ANNS39/Estlin et al. - 2006 - Plan Execution Interchange Language (PLEXIL).pdf;/home/camilo/Zotero/storage/AHK2RXFE/search.html}
}

@incollection{herescu-probpicalc-2000,
  address = {Berlin, Heidelberg},
  title = {Probabilistic {{Asynchronous}} $\pi$-{{Calculus}}},
  volume = {1784},
  isbn = {978-3-540-67257-9 978-3-540-46432-7},
  shorttitle = {Probpicalc},
  booktitle = {Foundations of {{Software Science}} and {{Computation Structures}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Herescu, Oltea Mihaela and Palamidessi, Catuscia},
  editor = {Goos, Gerhard and Hartmanis, Juris and {van Leeuwen}, Jan and Tiuryn, Jerzy},
  year = {2000},
  pages = {146--160}
}

@incollection{perez-pntcc-2008,
  address = {Berlin, Heidelberg},
  title = {Non-Determinism and {{Probabilities}} in {{Timed Concurrent Constraint Programming}}},
  volume = {5366},
  isbn = {978-3-540-89981-5 978-3-540-89982-2},
  shorttitle = {Pntcc},
  booktitle = {Logic {{Programming}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {P{\'e}rez, Jorge A. and Rueda, Camilo},
  editor = {{Garcia de la Banda}, Maria and Pontelli, Enrico},
  year = {2008},
  pages = {677--681}
}

@techreport{gutierrez-eqentr-2011,
  address = {Urbana, USA},
  title = {Order-Sorted {{Equality Enrichments Modulo Axioms}}},
  shorttitle = {Eqentr},
  number = {2142/28597},
  institution = {{University of Illinois}},
  author = {Guti{\'e}rrez, Ra{\'u}l and Meseguer, Jos{\'e} and Rocha, Camilo},
  month = dec,
  year = {2011},
  pages = {41},
  file = {/home/camilo/Zotero/storage/5M4KG9VB/gutierrez-eqentr-2011.pdf}
}

@incollection{wohed-suitbpmn-2006,
  address = {Berlin, Heidelberg},
  title = {On the {{Suitability}} of {{BPMN}} for {{Business Process Modelling}}},
  volume = {4102},
  isbn = {978-3-540-38901-9 978-3-540-38903-3},
  shorttitle = {Suitbpmn},
  booktitle = {Business {{Process Management}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Wohed, P. and {van der Aalst}, W. M. P. and Dumas, M. and {ter Hofstede}, A. H. M. and Russell, N.},
  editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Dough and Vardi, Moshe Y. and Weikum, Gerhard and Dustdar, Schahram and Fiadeiro, Jos{\'e} Luiz and Sheth, Amit P.},
  year = {2006},
  pages = {161--176}
}

@article{goguen-ordsortalg1-1992,
  title = {Order-Sorted Algebra {{I}}: Equational Deduction for Multiple Inheritance, Overloading, Exceptions and Partial Operations},
  volume = {105},
  issn = {03043975},
  shorttitle = {Ordsortalg1},
  language = {en},
  number = {2},
  journal = {Theoretical Computer Science},
  author = {Goguen, Joseph A. and Meseguer, Jos{\'e}},
  month = nov,
  year = {1992},
  pages = {217--273}
}

@book{halmos-naive-1974,
  address = {New York},
  series = {Undergraduate texts in mathematics},
  title = {Naive Set Theory},
  isbn = {978-0-387-90092-6},
  lccn = {QA248 .H26 1974},
  shorttitle = {Naive},
  publisher = {{Springer-Verlag}},
  author = {Halmos, Paul R.},
  year = {1974},
  keywords = {Set theory,Arithmetic,Foundations}
}

@book{chauvin-algo2-2002,
  address = {Basel; Boston},
  title = {Mathematics and Computer Science {{II}}: Algorithms, Trees, Combinatorics and Probabilities},
  isbn = {978-3-0348-8211-8},
  shorttitle = {Algo2},
  language = {English},
  publisher = {{Birkhauser Verlag}},
  author = {Chauvin, Brigitte},
  year = {2002},
  note = {OCLC: 847714878}
}

@book{drmota-algo3-2004,
  address = {Basel},
  title = {Mathematics and {{Computer Science III}}: {{Algorithms}}, {{Trees}}, {{Combinatorics}} and {{Probabilities}}},
  isbn = {978-3-0348-7915-6 978-3-0348-9620-7},
  shorttitle = {Algo3},
  abstract = {This book contains invited and contributed papers on combinatorics, random graphs and networks, algorithms analysis and trees, branching processes, constituting the Proceedings of the 3rd International Colloquium on Mathematics and Computer Science that will be held in Vienna in September 2004. It addresses a large public in applied mathematics, discrete mathematics and computer science, including researchers, teachers, graduate students and engineers. They will find here current questions in Computer Science and the related modern and powerful mathematical methods. The range of applications is very wide and goes beyond Computer Science.},
  language = {English},
  publisher = {{Birkh{\"a}user Basel}},
  author = {Drmota, Michael and Flajolet, Philippe and Gardy, Dani{\`e}le and Gittenberger, Bernhard},
  year = {2004},
  note = {OCLC: 840290274}
}

@article{olarte-emergmodels-2013,
  title = {Models and Emerging Trends of Concurrent Constraint Programming},
  volume = {18},
  issn = {1383-7133, 1572-9354},
  shorttitle = {Emergmodels},
  language = {en},
  number = {4},
  journal = {Constraints},
  author = {Olarte, Carlos and Rueda, Camilo and Valencia, Frank D.},
  month = oct,
  year = {2013},
  pages = {535--578}
}

@incollection{meseguer-membership-1998,
  address = {Berlin, Heidelberg},
  title = {Membership Algebra as a Logical Framework for Equational Specification},
  volume = {1376},
  isbn = {978-3-540-64299-2 978-3-540-69719-0},
  shorttitle = {Membership},
  booktitle = {Recent {{Trends}} in {{Algebraic Development Techniques}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Meseguer, Jos{\'e}},
  editor = {Goos, Gerhard and Hartmanis, Juris and Leeuwen, Jan and Presicce, Francesco Parisi},
  year = {1998},
  pages = {18--61}
}

@book{ebbinghaus-logiccolloquium87-1989,
  address = {Burlington},
  series = {Studies in Logic and the Foundations of Mathematics},
  title = {Logic {{Colloquium}} '87: {{Proceedings}}.},
  isbn = {978-0-08-088006-8},
  shorttitle = {Logic {{Colloquium}} 87},
  abstract = {Fourteen papers presented at the 1987 European Summer Meeting of the Association for Symbolic Logic are collected in this volume. The main areas covered by the conference were Logic, Set Theory, Recursion Theory, Model Theory, Logic for Computer Science and Semantics of Natural Languages.},
  language = {English},
  number = {129},
  publisher = {{Elsevier}},
  author = {Ebbinghaus, H. D and Fernandez-Prida, J and Garrido, M},
  year = {1989},
  file = {/home/camilo/Zotero/storage/U8WRUQDS/ebbinghaus-logiccolloquium87-1989.djvu},
  note = {OCLC: 437245611}
}

@book{tourlakis-sets-2003,
  address = {Cambridge, UK ; New York},
  series = {Cambridge studies in advanced mathematics},
  title = {Lectures in Logic and Set Theory},
  isbn = {978-0-521-75373-9 978-0-521-75374-6},
  lccn = {QA9.2 .T68 2003},
  shorttitle = {Sets},
  number = {82-83},
  publisher = {{Cambridge University Press}},
  author = {Tourlakis, George J.},
  year = {2003},
  keywords = {Set theory,Logic; Symbolic and mathematical}
}

@book{hrbacek-intro-1999,
  address = {New York},
  edition = {3rd ed., rev. and expanded},
  series = {Monographs and textbooks in pure and applied mathematics},
  title = {Introduction to Set Theory},
  isbn = {978-0-8247-7915-3},
  lccn = {QA248 .H68 1999},
  shorttitle = {Intro},
  number = {220},
  publisher = {{M. Dekker}},
  author = {Hrbacek, Karel and Jech, Thomas J.},
  year = {1999},
  keywords = {Set theory}
}

@book{gardy-algo1-2000,
  address = {Basel, Switzerland ; Boston},
  series = {Trends in mathematics},
  title = {Mathematics and {{Computer Science}}: {{Algorithms}}, {{Trees}}, {{Combinatorics}}, and {{Probabilities}}},
  isbn = {978-3-7643-6430-4},
  lccn = {QA76.9.M35 M3877 2000},
  shorttitle = {Algo1},
  publisher = {{Birkh{\"a}user}},
  editor = {Gardy, Dani{\`e}le and Mokkadem, Abdelkader},
  year = {2000},
  keywords = {Computer science,Mathematics}
}

@book{banda-lncs5366-2008,
  address = {Berlin},
  series = {Lecture notes in computer science},
  title = {Logic Programming: 24th International Conference, {{ICLP}} 2008, {{Udine}}, {{Italy}}, {{December}} 9-13, 2008 ; Proceedings},
  isbn = {978-3-540-89981-5},
  shorttitle = {Lncs5366},
  language = {eng},
  number = {5366},
  publisher = {{Springer}},
  editor = {de la Banda, Maria Garcia and Pontelli, Enrico and {ICLP}},
  year = {2008},
  keywords = {Kongress,Logic programming Congresses,Logische Programmierung,Udine <2008>},
  file = {/home/camilo/Zotero/storage/XFI9HCPJ/banda-lncs5366-2008.pdf},
  note = {OCLC: 845452317}
}

@incollection{meseguer-genlogics-1989,
  address = {Granada, Spain},
  edition = {First edition},
  series = {Studies in Logic and the Foundations of Mathematics},
  title = {General {{Logics}}},
  volume = {129},
  isbn = {978-0-08-088006-8},
  shorttitle = {Genlogics},
  booktitle = {Logic {{Colloquium}} '87: {{Proceedings}}},
  publisher = {{Elsevier}},
  author = {Meseguer, Jos{\'e}},
  month = aug,
  year = {1989},
  pages = {275--330},
  file = {/home/camilo/Zotero/storage/UBTGPNK4/meseguer-genlogics-1989.pdf}
}

@techreport{rocha-booleantr-2007,
  address = {Urbana, USA},
  title = {Five {{Isomorphic Boolean Theories}} and {{Four Equational Decision Procedures}}},
  shorttitle = {Booleantr},
  number = {2142/11295},
  institution = {{University of Illinois}},
  author = {Rocha, Camilo and Meseguer, Jos{\'e}},
  month = feb,
  year = {2007},
  pages = {45},
  file = {/home/camilo/Zotero/storage/C4P5VQTR/rocha-booleantr-2007.pdf}
}

@techreport{walck-probdist-2007,
  address = {Stockholm},
  title = {Hand-Book on {{STATISTICAL DISTRIBUTIONS}} for Experimentalists},
  shorttitle = {Probdist},
  number = {SUF\textendash{}PFY/96\textendash{}01},
  institution = {{Universitet Stockholms}},
  author = {Walck, Christian},
  month = oct,
  year = {2007},
  pages = {202},
  file = {/home/camilo/Zotero/storage/B2D7IX4T/walck-probdist-2007.pdf}
}

@book{pitas-graphsocial-2016,
  address = {Boca Raton ; London ; New York},
  series = {Chapman \& Hall/CRC data mining and knowledge discovery series},
  title = {Graph-Based Social Media Analysis},
  isbn = {978-1-4987-1904-9},
  lccn = {HM742 .G69 2016},
  shorttitle = {Graphsocial},
  publisher = {{CRC Press : Taylor \& Francis Group}},
  editor = {Pitas, Ioannis},
  year = {2016},
  keywords = {Graphic methods,Social media},
  note = {OCLC: ocn934674782}
}

@inproceedings{saraswat-tcc-1994,
  title = {Foundations of Timed Concurrent Constraint Programming},
  isbn = {978-0-8186-6310-9},
  shorttitle = {Tcc},
  publisher = {{IEEE Comput. Soc. Press}},
  author = {Saraswat, V.A. and Jagadeesan, R. and Gupta, V.},
  year = {1994},
  pages = {71--80}
}

@article{meseguer-rltcs-1992,
  title = {Conditional Rewriting Logic as a Unified Model of Concurrency},
  volume = {96},
  issn = {03043975},
  shorttitle = {Rltcs},
  language = {en},
  number = {1},
  journal = {Theoretical Computer Science},
  author = {Meseguer, Jos{\'e}},
  month = apr,
  year = {1992},
  pages = {73--155}
}

@techreport{rocha-sufftr-2010,
  address = {Urbana, USA},
  title = {Constructors, {{Sufficient Completeness}} and {{Deadlock Freedom}} of {{Generalized Rewrite Theories}}},
  shorttitle = {Sufftr},
  number = {2142/15474},
  institution = {{University of Illinois}},
  author = {Rocha, Camilo and Meseguer, Jos{\'e}},
  month = may,
  year = {2010},
  file = {/home/camilo/Zotero/storage/SWRWVNVF/rocha-sufftr-2010.pdf}
}

@article{bijlsma-dsconcmisconc-1998,
  title = {Dijkstra-{{Scholten}} Predicate Calculus: Concepts and Misconceptions},
  volume = {35},
  issn = {0001-5903, 1432-0525},
  shorttitle = {Dsconcmisconc},
  number = {12},
  journal = {Acta Informatica},
  author = {Bijlsma, Lex and Nederpelt, Rob},
  month = dec,
  year = {1998},
  pages = {1007--1036}
}

@incollection{meseguer-eqabscade-2003,
  address = {Berlin, Heidelberg},
  title = {Equational {{Abstractions}}},
  volume = {2741},
  isbn = {978-3-540-40559-7 978-3-540-45085-6},
  shorttitle = {Eqabscade},
  booktitle = {Automated {{Deduction}} \textendash{} {{CADE}}-19},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Meseguer, Jos{\'e} and Palomino, Miguel and Mart{\'\i}-Oliet, Narciso},
  editor = {Goos, Gerhard and Hartmanis, Juris and {van Leeuwen}, Jan and Baader, Franz},
  year = {2003},
  pages = {2--16}
}

@article{viry-coherence-2002,
  title = {Equational Rules for Rewriting Logic},
  volume = {285},
  issn = {03043975},
  shorttitle = {Coherence},
  language = {en},
  number = {2},
  journal = {Theoretical Computer Science},
  author = {Viry, Patrick},
  month = aug,
  year = {2002},
  pages = {487--517}
}

@book{saraswat-ccpbook-1993,
  address = {London, England ; Cambridge, MA},
  series = {Logic programming},
  title = {Concurrent Constraint Programming},
  isbn = {978-0-262-19297-2},
  lccn = {QA76.642 .S27 1993},
  shorttitle = {Ccpbook},
  publisher = {{MIT Press}},
  author = {Saraswat, Vijay},
  year = {1993},
  keywords = {Constraint programming (Computer science),Parallel programming (Computer science)}
}

@article{desharnais-bisimmarkovproc-2002,
  title = {Bisimulation for {{Labelled Markov Processes}}},
  volume = {179},
  issn = {08905401},
  shorttitle = {Bisimmarkovproc},
  language = {en},
  number = {2},
  journal = {Information and Computation},
  author = {Desharnais, Jos{\'e}e and Edalat, Abbas and Panangaden, Prakash},
  month = dec,
  year = {2002},
  pages = {163--193}
}

@techreport{rocha-syllogistictr-2007,
  address = {Urbana, USA},
  title = {A {{Rewriting Decision Procedure}} for {{Dijkstra}}-{{Scholten}}'s {{Syllogistic Logic}} with {{Complements}}},
  shorttitle = {Syllogistictr},
  number = {2142/11411},
  institution = {{University of Illinois}},
  author = {Rocha, Camilo and Meseguer, Jos{\'e}},
  month = dec,
  year = {2007},
  file = {/home/camilo/Zotero/storage/SV7AKQ39/rocha-syllogistictr-2007.pdf}
}

@article{rocha-syllogisticrcc-2007,
  title = {A {{Rewriting Decision Procedure}} for {{Dijkstra}}-{{Scholten}}'s {{Syllogistic Logic}} with {{Complements}}},
  volume = {8},
  shorttitle = {Syllogisticrcc},
  number = {2},
  journal = {Revista Colombiana de Computaci{\'o}n},
  author = {Rocha, Camilo and Meseguer, Jos{\'e}},
  month = dec,
  year = {2007},
  pages = {101--130},
  file = {/home/camilo/Zotero/storage/NFW8SP79/rocha-syllogisticrcc-2007.pdf}
}

@article{hansson-pctl-1994,
  title = {A Logic for Reasoning about Time and Reliability},
  volume = {6},
  issn = {0934-5043, 1433-299X},
  shorttitle = {Pctl},
  language = {en},
  number = {5},
  journal = {Formal Aspects of Computing},
  author = {Hansson, Hans and Jonsson, Bengt},
  month = sep,
  year = {1994},
  pages = {512--535}
}

@techreport{schomig-petribpmnres-1995,
  address = {W{\"u}rzburg, Germany},
  type = {Technical {{Report}}},
  title = {A {{Petri Net Approach}} for the {{Performance Analysis}} of {{Business Processes}}},
  shorttitle = {Petribpmnres},
  language = {English},
  number = {116},
  institution = {{Universit{\"a}t W{\"u}rzburg}},
  author = {Sch{\"o}mig, A. K. and Rau, H},
  month = may,
  year = {1995},
  pages = {28}
}

@inproceedings{netjes-flexresources-2005,
  address = {Aarhus, Denmark},
  series = {DAIMI},
  title = {Analysis of {{Resource}}-{{Constrained Processes}} with {{Colored Petri Nets}}},
  volume = {576},
  shorttitle = {Flexresources},
  booktitle = {Proceedings of the {{Sixth Workshop}} on the {{Practical Use}} of {{Coloured Petri Nets}} and {{CPN Tools}} ({{CPN}} 2005)},
  publisher = {{University of Aarhus}},
  author = {Netjes, N and {van der Aalst}, W. M. P. and Reijers, Hajo A.},
  month = oct,
  year = {2005},
  pages = {251--266}
}

@book{dijkstra-discipline-1976,
  address = {Englewood Cliffs, N.J},
  series = {Prentice-Hall series in automatic computation},
  title = {A Discipline of Programming},
  isbn = {978-0-13-215871-8},
  lccn = {QA76.6 .D54},
  shorttitle = {Discipline},
  publisher = {{Prentice-Hall}},
  author = {Dijkstra, Edsger Wybe},
  year = {1976},
  keywords = {Computer programming}
}

@techreport{bae-absmcnarr-2013,
  title = {Abstract {{Logical Model Checking}} of {{Infinite}}-{{State Systems Using Narrowing}}},
  shorttitle = {Absmcnarr},
  language = {eng},
  institution = {{Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany}},
  author = {Bae, Kyungmin and Escobar, Santiago and Meseguer, Jos{\'e} and Herbstritt, Marc},
  year = {2013}
}

@inproceedings{rocha-fiveieee-2009,
  title = {A {{Graphical Environment}} for the {{Semantic Validation}} of a {{Plan Execution Language}}},
  isbn = {978-0-7695-3637-8},
  shorttitle = {Fiveieee},
  booktitle = {Third {{IEEE International Conference}} on {{Space Mission Challenges}} for {{Information Technology}} ({{SMC}}-{{IT}} 2009)},
  publisher = {{IEEE}},
  author = {Rocha, Camilo and Mu{\~n}oz, C{\'e}sar and Cadavid, H{\'e}ctor},
  month = jul,
  year = {2009},
  pages = {201--207},
  file = {/home/camilo/Zotero/storage/ESAUTXZP/rocha-fiveieee-2009.pdf}
}

@techreport{romero-bsc-2017,
  address = {Bogot{\'a}, Colombia},
  type = {Trabajo de Grado},
  title = {Una Sem{\'a}ntica Ejecutable En L{\'o}gica de Reescritura Para Programaci{\'o}n Espacial Concurrente Por Restricciones ({{SCCP}})},
  shorttitle = {Bsc},
  number = {001/522},
  institution = {{Escuela Colombiana de Ingenieria Julio Garavito}},
  author = {Romero, Miguel},
  month = jan,
  year = {2017},
  file = {/home/camilo/Zotero/storage/NQT9JK43/romero-bsc-2017.pdf}
}

@techreport{romero-pvslmtr-2016,
  address = {Bogot{\'a}, Colombia},
  title = {Library {{Management}} for {{PVS}}},
  shorttitle = {Pvslmtr},
  number = {001/464},
  institution = {{Escuela Colombiana de Ingenieria Julio Garavito}},
  author = {Romero, Miguel and Rocha, Camilo},
  year = {2016},
  pages = {8},
  file = {/home/camilo/Zotero/storage/5CANQPRA/romero-pvslmtr-2016.pdf}
}

@techreport{rocha-rewsmttr2-2016,
  address = {Urbana, USA},
  title = {Rewriting {{Modulo SMT}} and {{Open System Analysis}}},
  shorttitle = {Rewsmttr2},
  number = {2142/91638},
  institution = {{University of Illinois}},
  author = {Rocha, Camilo and Meseguer, Jos{\'e} and Mu{\~n}oz, C{\'e}sar},
  month = oct,
  year = {2016},
  pages = {47},
  file = {/home/camilo/Zotero/storage/HA5N44B5/rocha-rewsmttr2-2016.pdf}
}

@techreport{rocha-rewsmttr-2013,
  address = {Langley, USA},
  title = {Rewriting {{Modulo SMT}}},
  shorttitle = {Rewsmttr},
  number = {TM\textendash{}2013\textendash{}218033},
  institution = {{NASA}},
  author = {Rocha, Camilo and Meseguer, Jos{\'e} and Mu{\~n}oz, C{\'e}sar},
  month = aug,
  year = {2013},
  pages = {27},
  file = {/home/camilo/Zotero/storage/88BNJW99/rocha-rewsmttr-2013.pdf}
}

@techreport{chaves-calculationaltr-2015,
  address = {Bogot{\'a}, Colombia},
  title = {Executable Calculational Expessions},
  shorttitle = {Calculationaltr},
  number = {001/301},
  institution = {{Escuela Colombiana de Ingenieria Julio Garavito}},
  author = {Chaves, Francisco and Rocha, Camilo},
  year = {2015},
  pages = {31},
  file = {/home/camilo/Zotero/storage/RR2JJJQ4/chaves-calculationaltr-2015.pdf}
}

@article{rocha-proofsearchrcc-2013,
  title = {Automatic {{Proof}}-{{Search Heuristics}} in the {{Maude Invariant Analyzer Tool}}},
  volume = {14},
  shorttitle = {Proofsearchrcc},
  number = {2},
  journal = {Revista Colombiana de Computaci{\'o}n},
  author = {Rocha, Camilo},
  month = dec,
  year = {2013},
  pages = {75--96},
  file = {/home/camilo/Zotero/storage/9T5MDPRP/rocha-proofsearchrcc-2013.pdf}
}

@inproceedings{rocha-proofsearchieee-2013,
  title = {Automatic Proof-Search Heuristics in the {{Maude}} Invariant Analyzer Tool},
  isbn = {978-1-4799-1056-4 978-1-4799-1054-0},
  shorttitle = {Proofsearchieee},
  publisher = {{IEEE}},
  author = {Rocha, Camilo},
  month = aug,
  year = {2013},
  pages = {1--6},
  file = {/home/camilo/Zotero/storage/M4G37VPZ/rocha-proofsearchieee-2013.pdf}
}

@techreport{ramirez-bsc-2015,
  address = {Bogot{\'a}, Colombia},
  type = {Trabajo de Grado},
  title = {Especificaci{\'o}n Formal y Verificaci{\'o}n de Invariantes Para Un Protocolo de Coherencia Del Cach{\'e}},
  shorttitle = {Bsc},
  number = {001/216},
  institution = {{Escuela Colombiana de Ingenieria Julio Garavito}},
  author = {Ramirez, Sergio},
  year = {2015},
  pages = {56},
  file = {/home/camilo/Zotero/storage/74ZHCB6S/ramirez-bsc-2015.pdf}
}

@incollection{rocha-modulorelmics-2008,
  address = {Berlin, Heidelberg},
  title = {Theorem {{Proving Modulo Based}} on {{Boolean Equational Procedures}}},
  volume = {4988},
  isbn = {978-3-540-78912-3 978-3-540-78913-0},
  shorttitle = {Modulorelmics},
  language = {en},
  booktitle = {Relations and {{Kleene Algebra}} in {{Computer Science}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Rocha, Camilo and Meseguer, Jos{\'e}},
  editor = {Berghammer, Rudolf and M{\"o}ller, Bernhard and Struth, Georg},
  year = {2008},
  pages = {337--351},
  file = {/home/camilo/Zotero/storage/KV4P9PUX/rocha-modulorelmics-2008.pdf}
}

@article{meseguer-strcoh-2017,
  title = {Strict Coherence of Conditional Rewriting modulo Axioms},
  volume = {672},
  issn = {03043975},
  shorttitle = {Strcoh},
  language = {en},
  journal = {Theoretical Computer Science},
  author = {Meseguer, Jos{\'e}},
  month = apr,
  year = {2017},
  pages = {1--35}
}

@techreport{duran-provgrndconfltr-2018,
  address = {Urbana, USA},
  title = {Proving {{Ground Confluence}} of {{Equational Specifications Modulo Axioms}}},
  shorttitle = {Provgrndconfltr},
  number = {2142/99548},
  institution = {{University of Illinois}},
  author = {Dur{\'a}n, Francisco and Meseguer, Jos{\'e} and Rocha, Camilo},
  month = mar,
  year = {2018},
  pages = {25},
  file = {/home/camilo/Zotero/storage/4LCS7VPB/duran-provgrndconfltr-2018.pdf;/home/camilo/Zotero/storage/9INN42FZ/duran-provgrndconfltr-2018.pdf}
}

@incollection{duran-frocosterm-2009,
  title = {Termination {{Modulo Combinations}} of {{Equational Theories}}},
  volume = {5749},
  isbn = {978-3-642-04221-8 978-3-642-04222-5},
  shorttitle = {Frocosterm},
  booktitle = {Frontiers of {{Combining Systems}}},
  publisher = {{Springer}},
  author = {Dur{\'a}n, Francisco and Lucas, Salvador and Meseguer, Jos{\'e}},
  year = {2009},
  pages = {246--262},
}

@article{baldoni-symbexecsurvey-2018,
  author    = {Baldoni, Roberto and Coppa, Emilio and D'Elia, Daniele Cono and Demetrescu, Camil and Finocchi, Irene},
  title     = {A Survey of Symbolic Execution Techniques},
  journal   = {ACM Computing Surveys},
  volume    = {51},
  number = {3},
  articleno = {50},
  publisher = {ACM},
  address = {New York, NY, USA},
  year = {2018}
}

@techreport{meseguer-symcoherence-2018,
  address = {Urbana, USA},
  title = {Generalized Rewrite Theories, Coherence Completion and Symbolic Methods},
  number = {2142/102183},
  institution = {{University of Illinois}},
  author = {Meseguer, Jos{\'e}},
  month = dec,
  year = {2018},
  pages = {66}
}
