\begin{keyword}
  Rewriting modulo SMT \sep
  symbolic reachability analysis \sep
  state space reduction \sep
%  logical constraints \sep
  rewriting logic \sep
  CASH scheduling algorithm
\end{keyword}
