@misc{bae-noteguardedterms-2017,
author = {Kyungmin Bae and Camilo Rocha},
title = {{A Note on Guarded Terms for Rewriting Modulo {SMT}}},
month = {July},
year = {2017},
howpublished = {\url{http://sevlab.postech.ac.kr/~kmbae/rew-smt}}
}

@incollection{mr-synch-aadl-fm14,
	Author = {Bae, Kyungmin and {\"O}lveczky, PeterCsaba and Meseguer, Jos{\'e}},
	Booktitle = {FM},
	Date-Modified = {2014-05-07 16:18:31 +0000},
	Isbn = {978-3-319-06409-3},
	Opteditor = {Jones, Cliff and Pihlajasaari, Pekka and Sun, Jun},
	Pages = {94-109},
	Publisher = {Springer},
	Series = {LNCS},
	Title = {Definition, Semantics, and Analysis of Multirate Synchronous {AADL}},
	Volume = {8442},
	Year = {2014}
}

@article{ptolemy-journal,
	Author = {Bae, Kyungmin and {\"O}lveczky, Peter Csaba and Feng, Thomas Huining and Lee, Edward A and Tripakis, Stavros},
	Date-Added = {2014-01-27 20:01:19 +0000},
	Date-Modified = {2014-01-27 20:01:19 +0000},
	Journal = {Science of Computer Programming},
	Number = {12},
	Pages = {1235--1271},
	Publisher = {Elsevier},
	Title = {Verifying hierarchical {Ptolemy~II} discrete-event models using {R}eal-{T}ime {M}aude},
	Volume = {77},
	Year = {2012}}


@inproceedings{alturki2007real,
  title={Real-time rewriting semantics of {Orc}},
  author={AlTurki, Musab and Meseguer, Jos{\'e}},
  booktitle={Proceedings of the 9th ACM SIGPLAN international conference on Principles and practice of declarative programming},
  pages={131--142},
  year={2007},
  organization={ACM}
}

@article{meseguer2012twenty,
  title={Twenty years of rewriting logic},
  author={Meseguer, Jos{\'e}},
  journal={The Journal of Logic and Algebraic Programming},
  volume={81},
  number={7-8},
  pages={721--781},
  year={2012},
  publisher={Elsevier}
}


@inproceedings{caccamo2000capacity,
  title={Capacity sharing for overrun control},
  author={Caccamo, Marco and Buttazzo, Giorgio and Sha, Lui},
  booktitle={RTSS},
  pages={295--304},
  year={2000},
  organization={IEEE}
}

@inproceedings{olveczky2006formal,
author="{\"O}lveczky, Peter Csaba and Caccamo, Marco",
title="Formal Simulation and Analysis of the {CASH} Scheduling Algorithm in {R}eal-{T}ime {M}aude",
bookTitle="FASE",
year="2006",
publisher="Springer",
address="Berlin, Heidelberg",
pages="357--372",
isbn="978-3-540-33094-3"
}


@inproceedings{abstract-lmc-bae,
	Author = {Kyungmin Bae and Santiago Escobar and Jos{\'e} Meseguer},
	Booktitle = {RTA},
	Date-Added = {2014-01-27 20:01:28 +0000},
	Date-Modified = {2014-01-27 20:56:00 +0000},
	Pages = {81-96},
	Publisher = {Schloss Dagstuhl},
	Series = {LIPIcs},
	Title = {Abstract Logical Model Checking of Infinite-State Systems Using Narrowing},
	Volume = {21},
	Year = {2013}}

