\section{Symbolic LTL Model Checking Using Guarded Terms}
\label{sec.ltl}

%% \textbf{We need some results for LTL model checking using guarded terms,
%% besides rewriting modulo SMT.
%% }

Main ideas:

\begin{itemize}
\item Existential symbolic reachability analysis can be generalized to
  full LTL model checking in rewriting modulo SMT.
\item Guarded terms can be used to reduce the symbolic search space,
  by following the ideas in the previous sections.
\item However, LTL model checking for rewriting modulo SMT is not, in
  general, complete.
\item A sufficient condition for LTL model checking to be complete for
  rewriting modulo SMT is that predicates are propositions, and the
  equations defining them are left-linear and the only built-ins in
  the left-hand side are variables.
\item A sufficient condition when using guarded terms is ...
\end{itemize}

\subsection{Foundations}

The goal: define how LTL model checking using rewritign modulo SMT with
guarded terms is: (i) sound; (ii) complete.

\subsection{A Simple Example}

The goal: to exhibit how to use Maude model checker to verify
properties of the symbolic running example.

The system module \texttt{EX-PREDS} equationally defines two
propositions over the symbolic states of the running example. More
precisely, the \texttt{valid} predicate holds in any state whose
constraint is satisfiable and the \texttt{terminal} predicate holds in
any state whose left channel is empty. The module
\texttt{MODEL-CHECKER} is Maude's system module offering support for
LTL model checking. Note that the top sort \texttt{Conf} is made a
susbosort of the \texttt{State} sort so that any symbolic state is a
state over which propositions can be defined.

\begin{maude}
mod EX-PREDS is
  pr EX .
  inc MODEL-CHECKER .
  subsort Conf < State .

  ops valid terminal  : -> Prop .

  vars Phi Phi' : Bool .
  vars B B'     : Bool .
  vars I I'     : Int .
  vars C C'     : Channel .

  eq { B, C    | C' } |= valid
   = check-sat(B) .
  eq { B, none | C  } |= terminal
   = true .
endm
\end{maude}

In the syntax of \texttt{EX-PREDS}, the following expression is the
safety property stating that from any valid state, it is always the
case that a terminal state is reached:
%
% \[\texttt{valid} \Rightarrow \square \lozenge \texttt{terminal}\]
\[\texttt{valid} \Rightarrow \lozenge \texttt{terminal}\]
%
In this LTL formula, the connective $\Rightarrow$ represents strong
implication and $\lozenge$ the `eventually' modality. This formula is
false whenever there is a valid state from which it is impossible to
reach a terminal state. The following command queries Maude's model
checker for the validity of this formula for any initial state where
the left channel has four consecutive positive integers greater than
$1$ and the right channel is empty:

\begin{maude}r
reduce in EX-PREDS :
  modelCheck( {I > 1,(< I > < I + 1 > < I + 2 > < I + 3 >) | none},
              valid => <> terminal) .
rewrites: 54103 in 1122ms cpu (1127ms real) (48208 rewrites/second)                        
result Bool: (true).Bool                     
\end{maude}

As expected, it is the case that any such initial state leads to a
terminal state in which the left channel is empty.
