\documentclass[]{elsarticle} %review

\input{packages}
\input{macros}

\journal{Science of Computer Programming}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}

\begin{document}

\begin{frontmatter}

  \title{Symbolic State Space Reduction with Guarded Terms for Rewriting Modulo SMT}

  \author{Kyungmin Bae}
  \address{Pohang University of Science and Technology, Pohang, South Korea}
  \ead{kmbae@postech.ac.kr}

  \author{Camilo Rocha}
  \address{Pontificia Universidad Javeriana, Cali, Colombia}
  \ead{camilo.rocha@javerianacali.edu.co}

  \input{abstract}

  \input{keywords}

\end{frontmatter}

\linenumbers

\input{intro}

\input{rew}

\input{rewsmt}

\input{guarded}

\input{guarded-rw}

% \input{ltl}

\input{cash}

\input{related}

\input{concl}

\input{ack}

\section*{References}

\bibliography{kyungmin,camilo,other}

\end{document}
