@Article{Aguirre2018,
author="Aguirre, Luis
and Mart{\'i}-Oliet, Narciso
and Palomino, Miguel
and Pita, Isabel",
title="Sentence-Normalized Conditional Narrowing Modulo in Rewriting Logic and Maude",
journal="Journal of Automated Reasoning",
year="2018",
month="Apr",
day="01",
volume="60",
number="4",
pages="421--463",
abstract="This work studies the relationship between verifiable and computable answers for reachability problems in rewrite theories with an underlying membership equational logic. A new definition for R, A-rewriting that allows us to solve a bigger class of reachability problems, and a calculus that solves this class of problems always working with canonical terms and normalized substitutions has been developed. Given a reachability problem in a rewrite theory, this calculus can compute any normalized answer that can be checked by rewriting, or a more general one that can be instantiated to that answer.",
issn="1573-0670"
}

@article{cholewa201524,
title = "Constrained narrowing for conditional equational theories modulo axioms",
journal = "Science of Computer Programming",
volume = "112",
pages = "24 - 57",
year = "2015",
note = "Fundamentals of Software Engineering (selected papers of FSEN 2013)",
issn = "0167-6423",
author = "Andrew Cholewa and Santiago Escobar and José Meseguer",
keywords = "Narrowing modulo, Conditional narrowing, Constrained variants, Constrained unification, Layered narrowing"
}

@Article{Middeldorp1994,
author="Middeldorp, Aart
and Hamoen, Erik",
title="Completeness results for basic narrowing",
journal="Applicable Algebra in Engineering, Communication and Computing",
year="1994",
month="May",
day="01",
volume="5",
number="3",
pages="213--253",
abstract="In this paper we analyze completeness results for basic narrowing. We show that basic narrowing is not complete with respect to normalizable solutions for equational theories defined by confluent term rewriting systems, contrary to what has been conjectured. By imposing syntactic restrictions on the rewrite rules we recover completeness. We refute a result of H{\"o}lldobler which states the completeness of basic conditional narrowing for complete (i.e. confluent and terminating) conditional term rewriting systems without extra variables in the conditions of the rewrite rules. In the last part of the paper we extend the completeness results of Giovannetti and Moiso for level-confluent and terminating conditional systems with extra variables in the conditions to systems that may also have extra variables in the right-hand sides of the rules.",
issn="1432-0622"
}

@TechReport {corral,
author       = {Akash Lal and Shaz Qadeer and Shuvendu Lahiri},
month        = {January},
institution =  {Microsoft Research},
number       = {MSR-TR-2012-9},
title        = {Corral: A Solver for Reachability Modulo Theories},
year         = {2012}
}

@inproceedings{klee,
  author    = {Cristian Cadar and
               Daniel Dunbar and
               Dawson R. Engler},
  title     = {{KLEE:} Unassisted and Automatic Generation of High-Coverage Tests
               for Complex Systems Programs},
  booktitle = {OSDI},
  OPTpublisher = {{USENIX} Association},
  pages     = {209--224},
  year      = {2008},
  isbn      = {978-1-931971-65-2},
  timestamp = {Thu, 15 May 2014 18:36:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/osdi/CadarDE08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@INPROCEEDINGS{cimatti-ic32012,
  author="Cimatti, Alessandro and Griggio, Alberto",
  title="Software Model Checking via {IC3}",
  bookTitle="CAV",
  year="2012",
  publisher="Springer",
  pages="277--293",
  series    = {LNCS},
  volume    = {7358},
  isbn="978-3-642-31424-7"
}


@article{armando2009bounded,
  author    = {Alessandro Armando and
               Jacopo Mantovani and
               Lorenzo Platania},
 title      = {Bounded model checking of software using {SMT} solvers instead of {SAT} solvers},
 journal    = {Software Tools for Technology Transfer},
 volume     = {11},
 number     = {1},
 year       = {2009},
 issn       = {1433-2779},
 OPTpages      = {69--83},
 keywords   = {smt-cbmc, software model checking, SMT}, 
 publisher  = {Springer-Verlag},
 address    = {Berlin, Heidelberg}
 }


@article{cadar-seswtesting2013,
 author = {Cadar, Cristian and Sen, Koushik},
 title = {Symbolic Execution for Software Testing: Three Decades Later},
 journal = {Communications of the ACM},
 issue_date = {February 2013},
 volume = {56},
 number = {2},
 month = feb,
 year = {2013},
 issn = {0001-0782},
 pages = {82--90},
 numpages = {9},
 acmid = {2408795},
 publisher = {ACM},
 address = {New York, NY, USA},
}
