% !TEX root = main.tex

\section{Related Work}
\label{sec.related}

The idea of combining term rewriting and narrowing techniques with
constrained data structures is an active area of research, because it
has been particularly useful in modern theorem provers and model
checkers. The main goal of these techniques is to advance the methods
for symbolic verification where the constraints are expressed in some
logic that has a decision procedure.

SMT-based reachability analysis has been used in software component
testing and verification of infinite-state
systems~\cite{cadar-seswtesting2013}.
SMT-CBMC~\cite{armando2009bounded} and Corral~\cite{corral} use
bounded model checking, with unbounded types represented by built-in
variables. KLEE~\cite{klee} is used for symbolic execution and
constraint solving, finding possible inputs that will cause a
programming artifact to crash.  The {IC3} SMT-based model
checker~\cite{cimatti-ic32012} uses over- and under-approximation
techniques to efficiently handle symbolic transitions on infinite sets
of states. What all these approaches have in common is the effort in
developing advanced techniques and tools to speed up the reachability
analysis process based on SMT-solving. Guarded terms are a technique
to speed up and often attain convergence of the reachability analysis
process for rewriting modulo SMT.

Rewriting modulo SMT complements narrowing-based reachability
analysis, another symbolic technique combining narrowing modulo
theories and model checking. Conditional narrowing for order-sorted
rewrite theories, without axioms, has been extensively studied for
broad classes of rewrite theories (see the survey
in~\cite{Middeldorp1994}).  Cholewa et al.~\cite{cholewa201524} have
studied conditional narrowing modulo axioms for order-sorted rewrite
theories, and Aguirre et al.~\cite{Aguirre2018} have studied the
relationship between verifiable and computable answers for
reachability problems in rewrite theories with an underlying
membership equational logic. Narrowing-based symbolic reachability
analysis has been used for infinite-state model
checking~\cite{abstract-lmc-bae}, proving inductive safety properties
of infinite-state systems specified as rewrite
theories~\cite{rocha-safetycalco-2011}, checking inductive properties
of rewrite theories such as operational
termination~\cite{duran-operterm-2008}, and confluence and
coherence~\cite{duran-chrcondrewth-2012}, and analysis of
cryptographic protocols~\cite{meseguer-narrowing-2007}.  To the best
of the authors' knowledge, none of these works have considered the
idea of adding constraints as part of the term structure in order to
reduce the size of the symbolic states and speed up symbolic state
exploration. Very recently, Aguirre et
al.~\cite{aguirre-narrsmtppdp-2017} have studied how to extend
rewriting modulo SMT by making use of narrowing, in addition to
rewriting modulo and SMT solving, as a method to solve reachability
problems.

